APP_URL= http://localhost:3333
NODE_ENV=test

#auth
APP_SECRET=03cb1c2c317c1d3574044a867c7bad14
USER_RECOVER=53da9d896ac4e0fe1d95a22c79b305b6

#database

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_NAME=curriculum

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
