APP_URL= http://localhost:3333
NODE_ENV=test

#auth
APP_SECRET=secret
USER_RECOVER=secret_user

#database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=
